nexa/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
|
в”њв”Ђв”Ђ public/                   
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ feed.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в””в”Ђв”Ђ components.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ feed.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ profile.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ icons/
в”‚       в””в”Ђв”Ђ logo/
в”‚
в”њв”Ђв”Ђ backend/                  
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ database.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ PostController.php
в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в””в”Ђв”Ђ CommentController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Post.php
в”‚   в”‚   в”њв”Ђв”Ђ Comment.php
в”‚   в”‚   в””в”Ђв”Ђ Follow.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ api.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ AuthService.php
в”‚       в””в”Ђв”Ђ UploadService.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ seed.sql
в”‚
в”њв”Ђв”Ђ uploads/                 
в”‚   в”њв”Ђв”Ђ posts/
в”‚   в””в”Ђв”Ђ avatars/
в”‚
в””в”Ђв”Ђ tests/                    
    в””в”Ђв”Ђ api_tests.php